{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "bGV8XxRBpTX7TlFHcE0CCJcwHmzUX7qVvW0iXMw8JDxPhxib8CmI1fptBKgQgJDQ",
    "Issuer": "BankingAPI",
    "Audience": "BankingClient"
  },
  "AlphaVantage": {
    "ApiKey": "L6A93RD1C6J4BD1V",
    "Endpoint": "https://www.alphavantage.co/query"
  },
  "ExchangeApiSettings": {
    "ApiKey": "1e1597207aeb418a871f797e3986894d",
    "Endpoint": "https://openexchangerates.org/api/"
  },
  "DialogflowSettings": {
    "ApiKey": "AIzaSyD3lqkzTaM0yorz7x60wR5s8DR3ImDVFjI",
    "Endpoint": "https://dialogflow.googleapis.com/v2/{session_id}/detectIntent"
  },
  "TokenSettings": {
    "ApiKey": "AIzaSyD3lqkzTaM0yorz7x60wR5s8DR3ImUJPFu",
    "TokenExpiryMinutes": 15
  }
}
